# FYP

./: .gitignore  README.md  package-lock.json
CodeQuest/: App.xaml  App.xaml.cs  CodeQuest.csproj  CodeQuest.http  CodeQuest.sln  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ScriptHaven.csproj  ScriptHaven.sln  appsettings.Development.json  appsettings.json
CodeQuest/Components/: _Imports.razor
CodeQuest/Controllers/: AiController.cs  AttemptsController.cs  AuthController.cs  CodeController.cs  CodeSubmissionController.cs  LeaderboardController.cs  LessonsController.cs  ProgressController.cs  QuestionsController.cs  QuizzesController.cs  TutorController.cs  UsersController.cs
CodeQuest/Data/: AppDbContext.cs
CodeQuest/Migrations/: 20260131110431_InitialCreate.Designer.cs  20260131110431_InitialCreate.cs  20260131110726_AddUserAttemptCodeSubmission.Designer.cs  20260131110726_AddUserAttemptCodeSubmission.cs  20260131110845_AddLessonQuizQuestion.Designer.cs  20260131110845_AddLessonQuizQuestion.cs  20260131184158_AddAttemptScoring.Designer.cs  20260131184158_AddAttemptScoring.cs  20260131192440_AddQuestions.Designer.cs  20260131192440_AddQuestions.cs  20260131195456_AddCombatFields.Designer.cs  20260131195456_AddCombatFields.cs  20260201192323_AddUserAuthFields.Designer.cs  20260201192323_AddUserAuthFields.cs  20260201194053_AddUserIdToAttempts.Designer.cs  20260201194053_AddUserIdToAttempts.cs  20260202122638_AddUserQuizProgress.Designer.cs  20260202122638_AddUserQuizProgress.cs  20260218142947_AddIsActiveToUsers.Designer.cs  20260218142947_AddIsActiveToUsers.cs  20260218145332_AddRoleToUsers.Designer.cs  20260218145332_AddRoleToUsers.cs  20260222072552_AddLastUsernameChangeUtcToUser.Designer.cs  20260222072552_AddLastUsernameChangeUtcToUser.cs  20260222105217_AddProfilePicture.Designer.cs  20260222105217_AddProfilePicture.cs  20260228070832_AddResourceFilePathToLesson.Designer.cs  20260228070832_AddResourceFilePathToLesson.cs  AppDbContextModelSnapshot.cs  (+2 more)
CodeQuestUI/: CodeQuestUI.csproj  CodeQuestUI.sln  Program.cs  appsettings.json
(+192 files in other folders)
